# Puzzle Bobble theme for GRUB2
# Copyright (C) 2019 Luca D'Amico

#general settings
title-text: ""
desktop-image: "bg.png"
terminal-font: "emulogic"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
    bar_style = "pb_*.png"
    highlight_style = "pb_h_*.png"
}

# main logo
+ image {
	top = 5%
	left = 50%-240
    file = "logo.png"
}

# main menu
+ boot_menu {
	left = 50%-300
	width = 600
	top = 50%+100
	height = 300

	item_font = "emulogic"
	item_color = "#999"
	selected_item_font = "emulogic"
	selected_item_color= "#fff"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}

# dragon left
+ image {
	top = 100%-230
	right = 100%-256
    file = "green.png"
    width = 256
	height = 230
}

# dragon right
+ image {
	top = 100%-230
	left = 100%-256
    file = "blue.png"
    width = 256
	height = 230
}
